<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Between Chapters: Reflections on Reading</title>

    <style>
        body {
            margin: 0;
            background-color: #fefefe; 
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
        }

        .top-content {
            flex: 0 0 200px; 
            overflow: visible;
            position: relative;
        }

        .bottom-section {
            background-color: #DC143C;
            padding: 20px;
            color: white;
            text-align: center;
            border: 2.2px solid black;
            margin-top: 60px; 
        }

        .picture-container img:last-child {
            height: 150px;
            width: auto;
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>

<div class="top-content">
    <p style="text-align: center; color: white; font-size: 50px; font-family: Impact; border: 2px solid black; background-color:#DC143C;">
        Between Chapters: Reflections on Reading
    </p>

    <div class="picture-container" style="display: flex; justify-content: space-evenly; align-items: center; flex-wrap: nowrap; padding: 0 20px;">
        <img src="https://m.media-amazon.com/images/I/51FCRHwOkwL._SY445_SX342_.jpg" alt="book" style="height: 5%; width: 12%; border: 2px solid black;">
        
        <img src="https://pictures.abebooks.com/isbn/9781878424617-us.jpg" alt="book" style="height: 5%; width: 12%; border: 2px solid black;">
        
        <img src="https://images1.penguinrandomhouse.com/cover/9781611806403" alt="book" style="height: 1%; width: 11%; border: 2px solid black;">
        
        <img src="https://m.media-amazon.com/images/I/41-v0MJtL1L._SY445_SX342_.jpg" alt="book" style="height: 5%; width: 11.5%; border: 2px solid black;">
       
        <img src="https://m.media-amazon.com/images/I/91dp87xsorL._SY522_.jpg"  alt="book" style="height: 5%; width: 12%; border: 2px solid black;">
    </div>
</div>

<div class="bottom-section">
  <h1 style="color: white; font-family: Impact; margin: 0 0 10px 0; text-align: center;">
    Bookmark Rating
  </h1>

  <div class="rating-row" style="display: flex; justify-content: space-between; align-items: center;">
    <img src="https://m.media-amazon.com/images/I/51FCRHwOkwL._SY445_SX342_.jpg" alt="book" style="height: 6%; width: 10%; border: 2px solid black;">
  </div>
</div>

</body>
</html>
